<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	
  <style>
    .container {
      width: 600px;
      background-color: rgb(41, 0, 0);
      border: 5px solid rgb(4, 255, 4);
    }

    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }

    [class*="col"] {
      border: 2px dotted rgb(38, 38, 43);
    }

    .row:nth-child(1) .col-md-4 {
      background-color: teal;
    }

    .row:nth-child(1) .col-md-8 {
      background-color: thistle;
    }

    .row:nth-child(2) .col-md-4 {
      background-color: tomato;
    }

    .row:nth-child(2) .col-md-4.ml-md-2 {
      background-color: turquoise;
    }

    .row:nth-child(3) .col-md-4:nth-child(1) {
      background-color: violet;
    }

    .row:nth-child(3) .col-md-4:nth-child(2) {
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	  <div class="container">
    
    <!-- Row 1 -->
    <div class="row">
      <div class="col-md-4 col-sm-6 d-flex align-items-center justify-content-center">Row1 col1</div>
      <div class="col-md-8 col-sm-6 d-flex align-items-center justify-content-center">Row1 col2</div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <div class="col-md-4 offset-md-2 col-sm-6 d-flex align-items-center justify-content-center">Row2 col1</div>
      <div class="col-md-4 col-sm-6 d-flex align-items-center justify-content-center ml-md-2">Row2 col2</div>
    </div>

    <!-- Row 3 -->
    <div class="row justify-content-center">
      <div class="col-md-4 col-sm-6 d-flex align-items-center justify-content-center">Row3 col1</div>
      <div class="col-md-4 col-sm-6 d-flex align-items-center justify-content-center">Row3 col2</div>
    </div>

  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>